<?xml version="1.0" encoding="utf-8"?>
<!--
   TiempoBus - Informacion sobre tiempos de paso de autobuses en Alicante
   Copyright (C) 2012 Alberto Montiel
         
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dip" >

    <LinearLayout
        android:id="@id/t_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="1dp">

            <TextView
                android:id="@+id/bus_linea"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/circulo_azul"
                android:gravity="center"
                android:text="@string/guion"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/abc_primary_text_disable_only_material_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bus_parada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"

                android:gravity="center"

                android:text="@string/guion"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/primary_dark_material_light"
                android:textStyle="bold" />

            </LinearLayout>


        </FrameLayout>






        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:orientation="vertical">



            <TextView
                android:id="@+id/bus_destino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/guion"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/primary_dark_material_light"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_directions_grey600_18dp"

                />

            <TextView
                android:id="@+id/tiempo_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/guion"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/mi_material_blue_principal"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/bus_proximo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/guion"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/mi_material_blue_grey"

                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>