# tiempobus

./: README.md  build.gradle  index.html  params.json
TiempoBus/: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  lint.xml  proguard-project.txt  proguard-rules.pro  project.properties
TiempoBus/assets/: crt1.crt  tramalacant.pem  vectalia.pem  webbus.crt
TiempoBus/res/anim/: push_up.xml
TiempoBus/res/drawable/: actionbar_compat_item_focused.xml  actionbar_compat_item_pressed.xml  bg_title.xml  circulo_azul.xml  circulo_fav.xml  circulo_l2.xml  circulo_l3.xml  circulo_l4.xml  circulo_l5.xml  circulo_l9.xml  circulo_rojo.xml  drawable_inicio.xml  fondo_favorito.xml  fondo_infolinea.xml  fondo_linea.xml  ic_alarm_24dp.xml  ic_announcement_black_24dp.xml  ic_arrow_forward_black_18dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_forward_blue_18dp.xml  ic_cloud_upload_grey_48dp.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_info_outline_18dp.xml  ic_info_outline_24dp.xml  ic_map_24dp.xml  ic_more_vert_24dp.xml  ic_my_location_24dp.xml  ic_photo_library_black_24dp.xml  ic_place_24dp.xml  ic_place_grey_24dp.xml  ic_refresh_24dp.xml  ic_satellite_24dp.xml  ic_search_24dp.xml  ic_share_24dp.xml  ic_star_24dp.xml  ic_star_border_24dp.xml  ic_today_24dp.xml  (+4 more)
TiempoBus/res/font/: ubuntu.xml
TiempoBus/res/layout/: .gitignore  actionbar_compat.xml  activity_rutas.xml  activity_rutas_2.xml  activity_rutas_form.xml  activity_rutas_header.xml  activity_rutas_inicial_header.xml  activity_rutas_item.xml  activity_rutas_mapa.xml  alertas_info.xml  avisostw.xml  avisostw_item.xml  barcode_capture.xml  barcode_main.xml  buses.xml  buses_item.xml  content_rutas.xml  custom_info_contents.xml  custom_info_window.xml  datos_parada.xml  detalle_noticia.xml  drawer_list_item.xml  drawer_menu_header.xml  favorito_nuevo.xml  favoritos.xml  favoritos_drive.xml  favoritos_item.xml  fragment_principal_horario_tram.xml  fragment_principal_horario_tram_horas.xml  fragment_principal_horario_tram_paso2.xml  fragment_principal_horario_tram_paso3.xml  fragment_secun_detalle.xml  fragment_tabs_pager.xml  fragment_tiempos.xml  historial_item.xml  image_detail_fragment.xml  infoapp.xml  infoapp_3.xml  infoapp_3_bus.xml  infolinea_contenedor.xml  (+62 more)
TiempoBus/res/layout-land/: barcode_capture.xml
TiempoBus/res/layout-sw600dp-land-v14/: activity_rutas_2.xml  favorito_nuevo.xml  favoritos_item.xml  historial_item.xml  infolinea_contenedor.xml  noticias_contenedor.xml  noticias_contenedor_2.xml  pantalla_principal.xml  rutas_activity_2.xml
TiempoBus/res/layout-v11/: alertas_info.xml  buses_item.xml  fragment_principal_horario_tram.xml
TiempoBus/res/layout-v14/: drawer_list_item.xml  infolinea_horario_tram.xml  pantalla_principal.xml
TiempoBus/res/layout-v21/: infolinea_horario_tram.xml  pantalla_principal_gridlayout.xml
TiempoBus/res/layout-v4/: drawer_list_item.xml  pantalla_principal.xml
TiempoBus/res/layout-v9/: fragment_principal_horario_tram.xml  tiempos_tarjeta_info_2.xml
TiempoBus/res/layout-w600dp-land-v14/: infolinea_contenedor.xml  pantalla_principal.xml
TiempoBus/res/menu/: drawer.xml  favoritos.xml  historial.xml  infolineas.xml  main.xml  main_menu.xml  mapa.xml  mapa_tram.xml  menu_buscador.xml  menu_noticias.xml  menu_rutas.xml  navigation_items.xml  options_menu.xml  sin_menu.xml
TiempoBus/res/menu-v11/: infolineas.xml  mapa_old.xml  options_menu.xml
TiempoBus/res/mipmap-anydpi-v26/: ic_tiempobus_5_adaptive.xml
TiempoBus/res/raw/: infoupdate  lineasoffline  lineasoffline_tram  precargainfolineas  precargainfolineas_tram  precargainfolineasrecorrido  precargainfolineasrecorrido2  preinforecorridotram
TiempoBus/res/values/: .gitignore  arrays.xml  colors.xml  dimens.xml  ic_launcher_background_5.xml  ids.xml  strings.xml  styles.xml  template-styles.xml
TiempoBus/res/values-ca/: arrays.xml  strings.xml
TiempoBus/res/values-de/: arrays.xml  strings.xml
TiempoBus/res/values-en/: arrays.xml  strings.xml
TiempoBus/res/values-fr/: arrays.xml  strings.xml
TiempoBus/res/values-it/: arrays.xml  strings.xml
TiempoBus/res/values-night/: colors.xml  styles.xml
TiempoBus/res/values-ru/: arrays.xml  strings.xml
TiempoBus/res/values-sw600dp-land-v14/: dimens.xml
TiempoBus/res/values-v11/: styles.xml
TiempoBus/res/values-v21/: dimens.xml  styles.xml
TiempoBus/res/values-v23/: styles.xml
TiempoBus/res/xml/: network_security_config.xml  pref_headers.xml  preferences.xml  searchable.xml  shortcuts.xml
TiempoBus/res/xml-v26/: preferences.xml
TiempoBus/src/alberapps/android/tiempobus/: AlarmReceiver.java  ApplicationTiempoBus.java  MainActivity.java  PreferencesFromXml.java
TiempoBus/src/alberapps/java/actualizador/: DescargarActualizaBD.java
TiempoBus/src/alberapps/java/directions/: Direction.java  DirectionsApi.java  Leg.java  Line.java  Route.java  Step.java  TransitDetails.java
TiempoBus/src/alberapps/java/exception/: TiempoBusException.java
TiempoBus/src/alberapps/java/horarios/: DatosHorarios.java  GruposDias.java  Horario.java  HorariosData.java  ProcesarHorarios.java  ProcesarHorariosJson.java
TiempoBus/src/alberapps/java/localizacion/: GeocoderInfo.java  Localizacion.java
TiempoBus/src/alberapps/java/noticias/: Noticias.java  ProcesarDetalleNoticia.java  ProcesarNoticias.java
TiempoBus/src/alberapps/java/rss/: ParserXML.java
TiempoBus/src/alberapps/java/tam/: BusLinea.java  BusLlegada.java  BusParada.java  (+3 more)
TiempoBusWidgets/: .classpath  .project  AndroidManifest.xml  build.gradle
TiempoBusWidgets/res/drawable/: circulo_l1.xml  circulo_l3.xml  cuadrado_azul.xml
TiempoBusWidgets/res/layout/: comunicacion.xml  eliminar.xml  tiempos_item.xml  widget_layout.xml  widget_layout_small.xml
TiempoBusWidgets/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
TiempoBusWidgets/res/values-ca/: strings.xml
TiempoBusWidgets/res/values-en/: strings.xml
TiempoBusWidgets/res/xml/: network_security_config.xml  pref_example.xml  preferences.xml  widgetinfo.xml
(+351 files in other folders)
