apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    //compile project(':workspace:google-play-services_lib')
    //compile 'com.android.support:gridlayout-v7:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation files('libs/twitter4j-core-4.0.7.jar')
    implementation files('libs/jsoup-1.11.3.jar')


    //compile 'com.google.firebase:firebase-messaging:10.0.1'

    //implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //implementation 'com.android.support:multidex:1.0.3'
}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionName "4.5.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }

    flavorDimensions "api"

    productFlavors {

        legacy {
            minSdkVersion 9
            versionCode 978 // Min API level 9
            dimension "api"
        }
        current {
            minSdkVersion 14
            versionCode 1495  // Min API level 14
            dimension "api"
        }

    }

    dependencies {

        currentImplementation 'androidx.appcompat:appcompat:1.0.2'
        currentImplementation 'com.google.android.material:material:1.0.0'
        currentImplementation 'androidx.cardview:cardview:1.0.0'
        currentImplementation 'androidx.recyclerview:recyclerview:1.0.0'
        currentImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
        currentImplementation 'androidx.vectordrawable:vectordrawable:1.0.1'

        currentImplementation 'androidx.core:core:1.0.2'

        //currentImplementation 'com.android.support:preference-v7:27.1.1'

        currentImplementation 'com.google.android.gms:play-services-maps:16.1.0'
        currentImplementation 'com.google.android.gms:play-services-drive:16.1.0'
        currentImplementation 'com.google.android.gms:play-services-location:16.0.0'
        currentImplementation 'com.google.android.gms:play-services-analytics:16.0.8'
        currentImplementation 'com.google.android.gms:play-services-vision:17.0.2'

        currentImplementation 'com.google.android.gms:play-services-auth:16.0.1'
        currentImplementation 'com.google.firebase:firebase-core:16.0.9'

        //Places old
        //currentImplementation 'com.google.android.gms:play-services-places:16.0.0'
        //Places new
        //currentImplementation 'com.google.android.libraries.places:places:1.1.0'
        currentImplementation 'com.google.android.libraries.places:places-compat:1.1.0'
        //


        /*legacyImplementation 'com.android.support:appcompat-v7:25.3.1'
        legacyImplementation 'com.android.support:cardview-v7:25.3.1'
        legacyImplementation 'com.android.support:design:25.3.1'
        legacyImplementation 'com.android.support:recyclerview-v7:25.3.1'
        legacyImplementation 'com.android.support:support-v4:25.3.1'

        legacyImplementation 'com.google.android.gms:play-services-maps:10.0.1'
        legacyImplementation 'com.google.android.gms:play-services-drive:10.0.1'
        legacyImplementation 'com.google.android.gms:play-services-location:10.0.1'
        legacyImplementation 'com.google.android.gms:play-services-places:10.0.1'
        legacyImplementation 'com.google.android.gms:play-services-analytics:10.0.1'
        legacyImplementation 'com.google.android.gms:play-services-vision:10.0.1'*/
    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        debug {
            debuggable true

            //minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-project.txt')
        }
        release {

            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-project.txt')
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
}

apply plugin: 'com.google.gms.google-services'