apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation files('libs/twitter4j-core-4.0.7.jar')
    implementation files('libs/jsoup-1.13.1.jar')


    //compile 'com.google.firebase:firebase-messaging:10.0.1'

    //implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //implementation 'com.android.support:multidex:1.0.3'

    //Drive nueva api
    implementation 'com.google.http-client:google-http-client-gson:1.34.2'
    implementation('com.google.api-client:google-api-client-android:1.30.9') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev20200723-1.30.10') {
        exclude group: 'org.apache.httpcomponents'
    }

    //

}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionName "5.0.3"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled false
        //multiDexEnabled true

    }

    buildFeatures.viewBinding = true

    flavorDimensions "api"

    productFlavors {

        legacy {
            minSdkVersion 9
            versionCode 978 // Min API level 9
            dimension "api"
        }
        /*current {
            minSdkVersion 14
            versionCode 1500  // Min API level 14
            dimension "api"
        }*/
        current {
            minSdkVersion 16
            versionCode 1600  // Min API level 16
            dimension "api"
        }

    }

    dependencies {

        currentImplementation 'androidx.appcompat:appcompat:1.2.0'
        currentImplementation 'com.google.android.material:material:1.2.0'
        currentImplementation 'androidx.cardview:cardview:1.0.0'
        currentImplementation 'androidx.recyclerview:recyclerview:1.1.0'
        currentImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
        currentImplementation 'androidx.vectordrawable:vectordrawable:1.1.0'

        currentImplementation 'androidx.core:core:1.3.1'

        //currentImplementation 'androidx.preference:preference:1.1.1'

        //currentImplementation 'com.android.support:preference-v7:27.1.1'

        currentImplementation 'com.google.android.gms:play-services-maps:17.0.0'
        //currentImplementation 'com.google.android.gms:play-services-drive:17.0.0'
        currentImplementation 'com.google.android.gms:play-services-location:17.0.0'
        //currentImplementation 'com.google.android.gms:play-services-analytics:17.0.0'
        currentImplementation 'com.google.android.gms:play-services-vision:20.1.1'

        currentImplementation 'com.google.android.gms:play-services-auth:18.1.0'

        //currentImplementation 'com.google.firebase:firebase-core:16.0.9'
        //API 16
        currentImplementation 'com.google.firebase:firebase-analytics:17.5.0'
        currentImplementation 'com.google.firebase:firebase-crashlytics:17.2.1'



        //Places old
        //currentImplementation 'com.google.android.gms:play-services-places:16.0.0'
        //Places new
        //currentImplementation 'com.google.android.libraries.places:places:1.1.0'
        currentImplementation 'com.google.android.libraries.places:places-compat:2.3.0'
        //



        /*legacyImplementation 'com.android.support:appcompat-v7:25.3.1'
        legacyImplementation 'com.android.support:cardview-v7:25.3.1'
        legacyImplementation 'com.android.support:design:25.3.1'
        legacyImplementation 'com.android.support:recyclerview-v7:25.3.1'
        legacyImplementation 'com.android.support:support-v4:25.3.1'

        legacyImplementation 'com.google.android.gms:play-services-maps:10.0.1'
        legacyImplementation 'com.google.android.gms:play-services-drive:10.0.1'
        legacyImplementation 'com.google.android.gms:play-services-location:10.0.1'
        legacyImplementation 'com.google.android.gms:play-services-places:10.0.1'
        legacyImplementation 'com.google.android.gms:play-services-analytics:10.0.1'
        legacyImplementation 'com.google.android.gms:play-services-vision:10.0.1'*/
    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        debug {
            debuggable true

            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            /*firebaseCrashlytics {
                mappingFileUploadEnabled false
            }*/

        }
        release {

            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            /*firebaseCrashlytics {
                mappingFileUploadEnabled true
            }*/

        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    //dexOptions {
    //    javaMaxHeapSize "4g"
    //}

    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }


}

apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'