apply plugin: 'com.android.application'

dependencies {
    //implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'
    //implementation files('libs/twitter4j-core-4.0.7.jar')
    //implementation files('libs/jsoup-1.13.1.jar')

    implementation 'org.jsoup:jsoup:1.18.1'


    //compile 'com.google.firebase:firebase-messaging:10.0.1'

    //implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //implementation 'com.android.support:multidex:1.0.3'

    //Drive nueva api
    implementation 'com.google.http-client:google-http-client-gson:1.44.2'
    implementation('com.google.api-client:google-api-client-android:2.6.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev20240628-2.0.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    //

}

android {
    namespace 'alberapps.android.tiempobus'
    compileSdk 34
    //buildToolsVersion '34.0.0'
    defaultConfig {
        minSdkVersion 21
        targetSdk 34
        versionName "5.3.0"
        versionCode 1910
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled false
        //multiDexEnabled true

        //versionCode 1910

    }
    buildFeatures {

        buildConfig true
        renderScript true
        aidl true
    }

    buildFeatures.viewBinding = true

    //flavorDimensions api

    //productFlavors {

    /*legacy {
        minSdkVersion 9
        versionCode 978 // Min API level 9
        dimension "api"
    }*/
    /*current {
        minSdkVersion 14
        versionCode 1500  // Min API level 14
        dimension "api"
    }*/
    /*current {
        minSdkVersion 16
        versionCode 1601  // Min API level 16
        dimension "api"
    }*/
    //current {
    //    minSdkVersion 19
    //    versionCode 1910  // Min API level 19
    //    dimension "api"
    //}

    //}

    dependencies {

        //currentImplementation
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.3.2'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.vectordrawable:vectordrawable:1.2.0'

        implementation 'androidx.core:core:1.13.1'

        implementation 'com.google.android.gms:play-services-maps:19.0.0'
        implementation 'com.google.android.gms:play-services-location:21.3.0'
        implementation 'com.google.android.gms:play-services-vision:20.1.3'

        implementation 'com.google.android.gms:play-services-auth:21.2.0'

        //currentImplementation 'com.google.firebase:firebase-core:16.0.9'
        //API 16
        implementation 'com.google.firebase:firebase-analytics:22.0.2'
        implementation 'com.google.firebase:firebase-crashlytics:19.0.3'

        implementation 'com.google.android.libraries.places:places-compat:2.6.0'

        /*legacyImplementation 'com.android.support:appcompat-v7:25.3.1'
        legacyImplementation 'com.android.support:cardview-v7:25.3.1'
        legacyImplementation 'com.android.support:design:25.3.1'
        legacyImplementation 'com.android.support:recyclerview-v7:25.3.1'
        legacyImplementation 'com.android.support:support-v4:25.3.1'

        legacyImplementation 'com.google.android.gms:play-services-maps:10.0.1'
        legacyImplementation 'com.google.android.gms:play-services-drive:10.0.1'
        legacyImplementation 'com.google.android.gms:play-services-location:10.0.1'
        legacyImplementation 'com.google.android.gms:play-services-places:10.0.1'
        legacyImplementation 'com.google.android.gms:play-services-analytics:10.0.1'
        legacyImplementation 'com.google.android.gms:play-services-vision:10.0.1'*/
    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildTypes {
        debug {
            debuggable true

            //minifyEnabled true
            //shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            /*firebaseCrashlytics {
                mappingFileUploadEnabled false
            }*/

        }
        release {

            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            /*firebaseCrashlytics {
                mappingFileUploadEnabled true
            }*/

        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


    //dexOptions {
    //    javaMaxHeapSize "4g"
    //}

    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/INDEX.LIST']
        }
    }

    lint {
        abortOnError false
        disable 'MissingTranslation'
    }


}

apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'