<?xml version="1.0" encoding="utf-8"?><!--
   TiempoBus - Informacion sobre tiempos de paso de autobuses en Alicante
   Copyright (C) 2012 Alberto Montiel
   
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/tarjeta_margin"

            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="@dimen/cardview_default_elevation"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/poste"
                    android:layout_width="55sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:gravity="center"
                    android:text="@string/guion"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_material_dark"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titulo"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/guion"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/primary_dark_material_light"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/descripcion"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="@string/guion"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primary_dark_material_light"
                        android:textStyle="italic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <ImageView
                            android:id="@+id/compartir_img"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/actionbar_compat_item"
                            android:contentDescription="Compartir"
                            android:src="@drawable/ic_share_grey600_18dp" />

                        <ImageView
                            android:id="@+id/favorito_editar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/actionbar_compat_item"
                            android:contentDescription="Modificar"
                            android:src="@drawable/ic_mode_edit_grey600_18dp" />

                        <ImageView
                            android:id="@+id/favorito_borrar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/actionbar_compat_item"
                            android:contentDescription="Borrar"
                            android:src="@drawable/ic_delete_grey600_18dp" />

                        <TextView
                            android:id="@+id/tiempos_alerta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/actionbar_compat_item"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="12sp"
                            android:textStyle="italic|bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tiempos_opciones"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:background="@drawable/actionbar_compat_item"
                                android:gravity="right"
                                android:text=">>"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="12sp"
                                android:textStyle="italic|bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>