<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/drive_modal">
        <menu>
            <item
                android:id="@+id/navigation_item_drive"
                android:icon="@drawable/ic_cloud_upload_grey_48dp"
                android:title="@string/archivo_drive_signin" />
        </menu>
    </item>

    <group
        android:id="@+id/menu_secciones"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_favoritos"
            android:icon="@drawable/ic_book_grey600_48dp"
            android:title="@string/menu_favoritos" />
        <item
            android:id="@+id/navigation_item_guardar"
            android:icon="@drawable/ic_bookmark_outline_grey600_48dp"
            android:title="@string/menu_save" />
        <item
            android:id="@+id/navigation_item_historial"
            android:icon="@drawable/ic_history_grey600_48dp"
            android:title="@string/historial_titulo" />
    </group>

    <!--item android:title="@string/infolinea_horarios">
        <menu>

            <item
                android:id="@+id/navigation_item_horarios_tram"
                android:icon="@drawable/ic_today_24dp"
                android:title="@string/menu_horario_tram" />
            <item
                android:id="@+id/navigation_item_horarios_bus"
                android:icon="@drawable/ic_today_24dp"
                android:title="@string/menu_horario_bus" />

        </menu>

    </item-->

    <group
        android:id="@+id/menu_pref"
        android:checkableBehavior="none">

        <item
            android:id="@+id/navigation_item_preferencias"
            android:icon="@drawable/ic_settings_applications_grey600_48dp"
            android:title="@string/preferences" />
        <item
            android:id="@+id/navigation_item_fondo"
            android:icon="@drawable/ic_collections_grey600_48dp"
            android:title="@string/configurar_tema_menu" />
        <!--item
            android:id="@+id/navigation_item_exportar"
            android:icon="@drawable/ic_add_to_photos_grey600_48dp"
            android:title="@string/menu_export_qr" /-->


    </group>

    <group
        android:id="@+id/menu_links"
        android:checkableBehavior="none">

        <item
            android:id="@+id/navigation_item_link_blog"
            android:title="@string/app_autor_web" />
        <item
            android:id="@+id/navigation_item_link_tw"
            android:title="@string/app_autor_tw" />

    </group>

    <item android:title="@string/preferencias_noticias_auto">
        <menu>

            <item
                android:id="@+id/switchNoticiasBus"
                android:title="@string/tab_noticias"
                app:actionLayout="@layout/switch_layout" />
            <item
                android:id="@+id/switchNoticiasTram"
                android:title="@string/tram_tw_txt"
                app:actionLayout="@layout/switch_layout" />
            <item
                android:id="@+id/switchNoticiasAlberApps"
                android:title="@string/alberapps"
                app:actionLayout="@layout/switch_layout" />

        </menu>
    </item>

</menu>