<!--
/**
 *  TiempoBus - Informacion sobre tiempos de paso de autobuses en Alicante
 *  Copyright (C) 2014 Alberto Montiel
 *
 *  based on code by The Android Open Source Project
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tiempobus="http://schemas.android.com/apk/res-auto">
    <!--item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_action_refresh_white"
        android:orderInCategory="1"
        android:title="@string/menu_refresh"
        tiempobus:showAsAction="always" /-->
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="0"
        android:title="@string/menu_search"
        tiempobus:showAsAction="always" />

    <!--
    <item
        android:id="@+id/menu_favoritos"
        android:icon="@drawable/ic_menu_favoritos"
        android:orderInCategory="5"
        android:title="@string/menu_favoritos"
        tiempobus:showAsAction="never" />
    <item
        android:id="@+id/menu_guardar"
        android:icon="@drawable/ic_menu_guardar"
        android:orderInCategory="6"
        android:title="@string/menu_save"
        tiempobus:showAsAction="never" />
    <item
        android:id="@id/menu_preferencias"
        android:icon="@drawable/ic_menu_preferencias"
        android:orderInCategory="7"
        android:title="@string/preferences"
        tiempobus:showAsAction="never" />
    <item
        android:id="@+id/menu_noticias"
        android:icon="@drawable/ic_menu_noticias"
        android:orderInCategory="4"
        android:title="@string/tit_noticias"
        tiempobus:showAsAction="never"></item>
    <item
        android:id="@+id/menu_mapas"
        android:icon="@drawable/ic_menu_mapas"
        android:orderInCategory="1"
        android:title="@string/menu_mapa"
        tiempobus:showAsAction="never"></item>
    <item
        android:id="@id/menu_fondo"
        android:icon="@drawable/ic_menu_fondo"
        android:orderInCategory="8"
        android:title="@string/fondo_pantall"
        tiempobus:showAsAction="never" />
    <item
        android:id="@+id/menu_hitorial"
        android:icon="@drawable/ic_menu_noticias"
        android:orderInCategory="9"
        android:title="@string/historial_titulo"
        tiempobus:showAsAction="never"></item>
-->
    <!--
    <item android:id="@+id/menu_cancelar_alarma" android:orderInCategory="5" android:title="@string/menu_cancelar_alarma" android:showAsAction="never" android:icon="@drawable/ic_menu_cancelar_alarma"></item>
    -->
<!--    <item
        android:id="@+id/menu_exportar_qr"
        android:orderInCategory="10"
        android:title="@string/menu_export_qr"
        tiempobus:showAsAction="never"></item>
-->
</menu>
