<?xml version="1.0" encoding="utf-8"?>
<!-- 
   TiempoBus - Informacion sobre tiempos de paso de autobuses en Alicante
   Copyright (C) 2012 Alberto Montiel
         
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
--> 

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/contenedor_infolinea_horario_tram"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >
		
		 <ListView
		     android:id="@+id/infolinea_lista_horario_tram"
		     android:layout_width="match_parent"
		     android:layout_height="match_parent"
		     android:cacheColorHint="#00000000"
		     android:divider="#00000000"
		     android:fastScrollEnabled="true"
		     android:scrollingCache="true" />

        <TextView
            android:id="@+id/infolinea_horario_tram_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/main_no_items"
            android:textColor="@color/color_android"
            android:textStyle="bold" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/boton_circular_fav_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:src="@drawable/ic_bookmark_outline_white_24dp"
            android:contentDescription="Guardar favorito"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            >



        </android.support.design.widget.FloatingActionButton>


	</RelativeLayout>
</LinearLayout>