<?xml version="1.0" encoding="utf-8"?><!--
   TiempoBus - Informacion sobre tiempos de paso de autobuses en Alicante
   Copyright (C) 2016 Alberto Montiel

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contenedor_rutas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/tarjeta_margin"

        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="@dimen/card_radius"
        card_view:cardElevation="@dimen/cardview_default_elevation"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/origen_destino"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ruta_origen"
                    android:layout_width="0dp"
                    android:layout_weight=".90"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="@string/origen"
                    />

                <ImageButton
                    android:id="@+id/boton_origen"
                    android:layout_width="0dp"
                    android:layout_weight=".10"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/actionbar_compat_item"
                    android:contentDescription="Origen"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_place_grey600_24dp"
                    />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ruta_destino"
                    android:layout_width="0dp"
                    android:layout_weight=".90"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ems="12"
                    android:maxLines="1"
                    android:inputType="text"
                    android:hint="@string/destino"
                    />

                <ImageButton
                    android:id="@+id/boton_destino"
                    android:layout_width="0dp"
                    android:layout_weight=".10"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/actionbar_compat_item"
                    android:contentDescription="Destino"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_place_grey600_24dp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/menu_search"
                android:id="@+id/boton_buscar"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <include layout="@layout/content_rutas" />



</LinearLayout>