<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_favorito" >
         
        
         <ImageView
            android:id="@+id/imagenTw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tiempobus" />

         
        
         <LinearLayout
             android:id="@+id/linearLayout2"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:orientation="vertical" >
         
             
             <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="match_parent" >
        
        <TextView
            android:id="@+id/usuarioNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/guion"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15sp"
            android:textStyle="bold" />

         <TextView
                android:id="@+id/usuarioId"               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/guion"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:textSize="12sp"
                 />
         
          </LinearLayout>
         
          <TextView
                android:id="@+id/fecha"                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/guion"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:textSize="12sp"
                 />

       
                
             <TextView
        		android:id="@+id/noticia"       			
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/guion"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic"
        		android:autoLink="web"
        		android:textSize="12sp"/>

             <TextView
                 android:id="@+id/tw_web"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/ir_tw"
                 android:textAppearance="?android:attr/textAppearanceSmall" 
                 android:textStyle="italic|bold"
                 android:textSize="12sp"/>
            
          </LinearLayout>
         
    </LinearLayout>
         
         
         
         
         
         
         
         
         
         
         
     

</LinearLayout>