<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_rutas"
    tools:context="alberapps.android.tiempobus.rutas.RutasActivity"/>


<!--android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_rutas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alberapps.android.tiempobus.rutas.RutasActivity"

    >

    android:fillViewport = "true"-->
<!--
<android.support.v7.widget.RecyclerView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/rutas_lista_pasos"
    android:scrollbars="vertical"
    />
-->



        <!--FrameLayout
            android:id="@+id/sample_content_fragment"

            android:layout_width="match_parent"
            android:layout_height="match_parent" /-->





    <!--
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/rutas_lista_pasos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:fastScrollEnabled="true"
            android:scrollingCache="true" />

    </android.support.design.widget.CoordinatorLayout>
-->






<!--/android.support.v4.widget.NestedScrollView-->



