<?xml version="1.0" encoding="utf-8"?><!--
   TiempoBus - Informacion sobre tiempos de paso de autobuses en Alicante
   Copyright (C) 2012 Alberto Montiel
         
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/background_2"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/imgAlberapps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/mi_material_blue_principal"
            android:textStyle="bold"
            android:text="@string/drawer_app_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/ic_tiempobus_5"
            />

        <!--ImageView
            android:id="@+id/imgAlberapps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Link AlberApps"
            android:src="@drawable/promo_alberapps_1000" /-->


    </LinearLayout>

    <!--LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/preferencias_noticias_auto"
                android:textAppearance="?android:attr/textAppearanceSmall"

                android:textSize="12sp"
                android:textStyle="italic|bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchNoticiasBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:text="@string/mapas_vehiculo_titulo"
                android:textColor="@color/mi_material_blue_principal"
                android:textStyle="bold" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchNoticiasTram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="@string/tram_txt"
                android:textColor="@color/mi_material_blue_principal"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchNoticiasAlberApps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="@string/alberapps"
                android:textColor="@color/mi_material_blue_principal"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/txt_aviso_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="9sp" />

    </LinearLayout-->

</LinearLayout>