<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_favorito" >

        <TextView
            android:id="@+id/poste"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:cacheColorHint="#00000000"
            android:gravity="center"
            android:shadowColor="#ff335e80"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/guion"
            android:textColor="@color/color_android"
            android:textSize="19sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titulo"
                style="@style/InfoPoste.Destino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/guion"
                android:textColor="@color/color_android"
                android:textSize="15sp" 
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descripcion"
                style="@style/InfoPoste.Proximo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/guion"
                android:textColor="@color/color_android"
                android:textSize="11sp"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>