<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper android:id="@+id/main" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" 
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/ic_tiempobus_3_acercade" 
                android:contentDescription="@string/app_name"
                />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/frameLayout1"
                    android:layout_width="10dp"
                    android:layout_height="match_parent" >
                </FrameLayout>

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_version"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_autor"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_autor_mail"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:autoLink="email"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_autor_web"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:autoLink="web"/>
            
            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/infoapp_trad"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:autoLink="web"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_licencia_desc"
                android:textAppearance="?android:attr/textAppearanceSmall" />

          
            <ImageView
                android:id="@+id/boton_gpl"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
               
                android:src="@drawable/gplv3127" 
                android:contentDescription="@string/app_licencia_desc" />
            
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/acercade_info_nuevo"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/url_subus"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:autoLink="web"/>

                        
           
            <Button
                android:id="@+id/buttonLinks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/referencias" 
                android:layout_marginTop="10dp"/>

            
            <TextView
                android:id="@+id/textViewLegal_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/legal_b"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:autoLink="web"
                android:padding="5dip"
                android:textSize="9sp"/>
             
             
             
        </LinearLayout>

    </LinearLayout>
</ScrollView>

</ViewFlipper>