<?xml version="1.0" encoding="utf-8"?>
<!-- 
   TiempoBus - Informacion sobre tiempos de paso de autobuses en Alicante
   Copyright (C) 2012 Alberto Montiel
         
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
--> 

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_sombra" 
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/desc_horario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/guion"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_android"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/datos_horario"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/guion"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_android"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>