<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_sombra" >

         <TextView
             android:id="@+id/num_parada"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_marginLeft="5sp"
             android:layout_marginRight="5sp"
             android:cacheColorHint="#00000000"
             android:gravity="center"
             android:shadowColor="#ff335e80"
             android:shadowDx="1"
             android:shadowDy="1"
             android:shadowRadius="1"
             android:text="@string/guion"
             android:textColor="@color/color_android"
             
             android:textStyle="bold" 
             android:textAppearance="?android:attr/textAppearanceLarge"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/desc_parada"
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/guion"
                android:textColor="@color/color_android"
                
                android:textStyle="bold" 
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/datos_parada"
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/guion"
                android:textColor="@color/color_android"
                
                android:textStyle="italic" 
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/infoparada_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/launch_preferences"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:textStyle="italic|bold" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/infoparada_cargar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text="@string/mapa_ir_parada"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp"
                        android:textStyle="italic|bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>