<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/contenedor_infolinea_ida"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="0"
    android:background="@color/gris_blog_b"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tituloIda"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_android"
        android:gravity="center"
        android:text="@string/guion"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

     <RelativeLayout
         android:id="@+id/scroll"
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         
         >
		
		 <ListView
		     android:id="@+id/infolinea_lista_ida"
		     android:layout_width="fill_parent"
		     android:layout_height="fill_parent"
		     android:cacheColorHint="#00000000"
		     android:divider="#00000000"
		     android:fastScrollEnabled="true"
		     android:scrollingCache="true" />

        <TextView
            android:id="@+id/infolinea_lista_ida_vacio"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/infolinea_lista_ida"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/main_no_items"
            android:textColor="@color/color_android"
            android:textStyle="bold" />
	
	</RelativeLayout>

</LinearLayout>