<?xml version="1.0" encoding="utf-8"?><!--
   TiempoBus - Informacion sobre tiempos de paso de autobuses en Alicante
   Copyright (C) 2014 Alberto Montiel

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contenedor_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshPrincipal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/lista_tiempos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000"
                    android:fastScrollEnabled="true"
                    android:scrollingCache="true" />

            </android.support.v4.widget.SwipeRefreshLayout>


        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/boton_circular_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true"
            android:contentDescription="Cancelar carga"
            android:src="@drawable/ic_cancel_white_24dp"
            app:backgroundTint="@color/tram_l1"
            app:fabSize="normal"

            >

        </android.support.design.widget.FloatingActionButton>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/boton_circular_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:contentDescription="Guardar favorito"
            android:src="@drawable/ic_bookmark_outline_white_24dp"
            app:backgroundTint="@color/mi_material_blue_principal"
            app:fabSize="normal"

            >


        </android.support.design.widget.FloatingActionButton>

    </RelativeLayout>

</LinearLayout>