<?xml version="1.0" encoding="utf-8"?><!--
   TiempoBus - Informacion sobre tiempos de paso de autobuses en Alicante
   Copyright (C) 2012 Alberto Montiel
         
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/tarjeta_margin"

        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/infoparada_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/launch_preferences"
                    android:textAppearance="?android:attr/textAppearanceSmall"

                    android:textSize="12sp"
                    android:textStyle="italic|bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/parada"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:gravity="center"
                    android:text="@string/guion"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primary_material_dark"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/localizacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/guion"
                        android:textAppearance="?android:attr/textAppearanceSmall"

                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/datos_parada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:text="@string/guion"
                        android:textAppearance="?android:attr/textAppearanceSmall"

                        android:textStyle="italic" />


                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/datos_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/ic_place_grey600_18dp"
                android:gravity="top"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="italic" />


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/tarjeta_margin"

        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="@dimen/cardview_default_elevation">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eltiempoOWM"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp"
                        android:textStyle="italic|bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="2dp">

                        <ImageView
                            android:id="@+id/imageWeather"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:contentDescription="Imagen clima"
                            android:src="@drawable/art_clear"
                            android:visibility="invisible" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/TextTemperatura"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5sp"
                                    android:layout_marginRight="5sp"
                                    android:gravity="center_vertical"
                                    android:text="@string/guion"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/primary_material_dark"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textoWeather"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:maxLines="2"
                                    android:text="@string/guion"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textStyle="italic" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/textoWeatherTexto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="5sp"
                                android:drawableLeft="@drawable/ic_info_outline_grey600_18dp"
                                android:gravity="top"
                                android:maxLines="4"
                                android:text="@string/guion"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textStyle="italic" />


                            <TextView
                                android:id="@+id/textoWeatherTexto2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5sp"
                                android:layout_marginTop="1dp"
                                android:drawableLeft="@drawable/ic_place_grey600_18dp"
                                android:gravity="top"
                                android:maxLines="4"
                                android:text="@string/guion"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textStyle="italic" />
                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="7dp"


                        >

                        <TextView
                            android:id="@+id/textoWeatherTexto3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:gravity="top|right"
                            android:maxLines="2"
                            android:text="@string/guion"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="10sp"
                            android:textStyle="italic" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/tarjeta_margin"

        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infoparada_wiki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wikipedia"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp"
                        android:textStyle="italic|bold" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fadeScrollbars="false">

                        <TextView
                            android:id="@+id/datos_wiki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fadeScrollbars="false"
                            android:gravity="top"
                            android:lines="3"
                            android:scrollHorizontally="true"
                            android:scrollbars="horizontal"
                            android:text="@string/guion"

                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="italic" />

                    </HorizontalScrollView>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>