<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
   android:padding="6dip"
   >
    
<LinearLayout
  
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/item_sombra"
  >
  
  			<TextView
  			    android:padding="2dip"
  			    android:id="@+id/legal"
  			    android:layout_width="fill_parent"
  			    android:layout_height="wrap_content"
  			    
  			    android:text="@string/legal"
  			    android:textAppearance="?android:attr/textAppearanceSmall"
  			    android:textColor="@android:color/black"
  			    android:textSize="9sp"
  			    />
  
</LinearLayout>

</LinearLayout>