<?xml version="1.0" encoding="utf-8"?><!--
   TiempoBus - Informacion sobre tiempos de paso de autobuses en Alicante
   Copyright (C) 2012 Alberto Montiel
         
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/tarjeta_margin"

        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="@dimen/cardview_default_elevation"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tiempo_aviso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_error_grey600_18dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/notiemporeal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/primary_dark_material_light"
                android:textSize="11sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp">

                    <TextView
                        android:id="@+id/bus_linea"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circulo_azul"
                        android:gravity="center"
                        android:text="@string/guion"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            card_view:srcCompat="@drawable/ic_arrow_forward_black_18dp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/bus_destino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="@string/guion"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/primary_dark_material_light"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tiempo_principal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/guion"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/mi_material_blue_principal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bus_proximo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/guion"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/mi_material_blue_grey"

                        />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/mi_material_grey_200">

                <ImageView
                    android:id="@+id/fijar_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/actionbar_compat_item"
                    android:contentDescription="Fijar linea"
                    android:src="@drawable/fijar" />

                <ImageView
                    android:id="@+id/tiempos_alerta_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/actionbar_compat_item"
                    android:contentDescription="Establecer alerta"
                    android:src="@drawable/ic_alarm_grey600_18dp" />

                <ImageView
                    android:id="@+id/compartir_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/actionbar_compat_item"
                    android:contentDescription="Compartir parada"
                    android:src="@drawable/ic_share_grey600_18dp" />

                <ImageView
                    android:id="@+id/mapa_tarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/actionbar_compat_item"
                    android:contentDescription="Mapa parada"
                    android:src="@drawable/ic_map_grey600_18dp" />

                <ImageView
                    android:id="@+id/audio_img"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/actionbar_compat_item"
                    android:contentDescription="Leer tiempo"
                    android:src="@drawable/ic_volume_up_grey600_18dp" />

                <TextView
                    android:id="@+id/tiempos_alerta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/actionbar_compat_item"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp"
                    android:textStyle="italic|bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:id="@+id/tiempos_opciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/actionbar_compat_item"
                        android:contentDescription="Mas opciones"
                        android:src="@drawable/ic_more_vert_grey600_18dp" />

                </FrameLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>