<?xml version="1.0" encoding="utf-8"?>
<!-- 
   TiempoBus - Informacion sobre tiempos de paso de autobuses en Alicante
   Copyright (C) 2012 Alberto Montiel
         
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:background="@drawable/item_sombra">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp" >

            <TextView
                android:id="@+id/infoparada_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"                
                android:text="@string/launch_preferences"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_android"
                android:textSize="12sp"
                android:textStyle="italic|bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/parada"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:cacheColorHint="#00000000"
                android:gravity="center"
                android:shadowColor="#ff335e80"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/guion"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/color_android"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/localizacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/guion"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_android"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/datos_parada"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:text="@string/guion"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_android"
                    android:textStyle="italic" />



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:src="@drawable/location_place" />

            <TextView
                android:id="@+id/datos_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="@string/guion"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_android"
                android:textStyle="italic" />

        </LinearLayout>


        
    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/item_sombra">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/infoparada_wiki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wikipedia"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_android"
                        android:textSize="12sp"
                        android:textStyle="italic|bold" />

                    <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
                        android:fadeScrollbars="false">

                        <TextView
                            android:id="@+id/datos_wiki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:lines="3"
                            android:scrollHorizontally="true"
                            android:scrollbars="horizontal"
                            android:text="@string/guion"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/color_android"
                            android:textColorLink="@android:color/darker_gray"
                            android:textStyle="italic"
                            android:fadeScrollbars="false"/>

                    </HorizontalScrollView>


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/item_sombra">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/eltiempoOWM"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/color_android"
                        android:textSize="12sp"
                        android:textStyle="italic|bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp" >

                        <ImageView
                            android:id="@+id/imageWeather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="Imagen clima"
                            android:src="@drawable/ic_info"
                            android:visibility="invisible"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/TextTemperatura"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5sp"
                            android:layout_marginRight="5sp"
                            android:cacheColorHint="#00000000"
                            android:gravity="center_vertical"
                            android:shadowColor="#ff335e80"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="1"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/color_android"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textoWeather"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:maxLines="2"
                            android:text="@string/guion"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/color_android"
                            android:textColorLink="@android:color/darker_gray"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp" >


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageView2"
                            android:src="@drawable/ic_info"
                            android:layout_gravity="right" />

                        <TextView
                            android:id="@+id/textoWeatherTexto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:maxLines="4"
                            android:text="@string/guion"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/color_android"
                            android:textColorLink="@android:color/darker_gray"
                            android:textStyle="italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="1dp"
                        android:id="@+id/linearLayout">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:id="@+id/imageView3"
                            android:src="@drawable/location_place"
                            android:layout_gravity="right" />

                        <TextView
                            android:id="@+id/textoWeatherTexto2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:maxLines="4"
                            android:text="@string/guion"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/color_android"
                            android:textColorLink="@android:color/darker_gray"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="7dp"

                        >

                        <TextView
                            android:id="@+id/textoWeatherTexto3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|right"
                            android:maxLines="2"
                            android:text="@string/guion"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/color_android"
                            android:textColorLink="@android:color/darker_gray"
                            android:textStyle="italic"
                            android:autoLink="web"
                            android:textSize="10dp"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>