<?xml version="1.0" encoding="utf-8"?>
<!-- 
   TiempoBus - Informacion sobre tiempos de paso de autobuses en Alicante
   Copyright (C) 2012 Alberto Montiel
         
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
 
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
--> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
   android:padding="6dip"
   >
    
<LinearLayout
  
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/item_sombra"
  android:orientation="vertical"
  >
  
  			<TextView
  			    android:padding="2dip"
  			    android:id="@+id/legal"
  			    android:layout_width="fill_parent"
  			    android:layout_height="wrap_content"
  			    
  			    android:text="@string/acercade_info_nuevo_bus"
  			    android:textAppearance="?android:attr/textAppearanceSmall"
  			    android:textColor="@android:color/black"
  			    android:textSize="10sp"
  			    android:autoLink="web"
  			    android:textColorLink="@android:color/darker_gray"
  			    />

  			

  			<TextView
  			    android:padding="2dip"
  			    android:id="@+id/legal2"
  			    android:layout_width="fill_parent"
  			    android:layout_height="wrap_content"
  			    
  			    android:text="@string/acercade_info_nuevo_2"
  			    android:textAppearance="?android:attr/textAppearanceSmall"
  			    android:textColor="@android:color/black"
  			    android:textSize="10sp"
  			    android:autoLink="web"
  			    android:textColorLink="@android:color/darker_gray"
  			    />
  			
  			<TextView
  			    android:padding="2dip"
  			    android:id="@+id/legal3"
  			    android:layout_width="fill_parent"
  			    android:layout_height="wrap_content"
  			    
  			    android:text="@string/aviso_infoapp"
  			    android:textAppearance="?android:attr/textAppearanceSmall"
  			    android:textColor="@android:color/black"
  			    android:textSize="10sp"
  			    android:autoLink="web"
  			    android:textColorLink="@android:color/darker_gray"
  			    android:textStyle="bold"
  			    />
  			
  			
  
</LinearLayout>

</LinearLayout>